<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lagoona</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-top">
            <div class="header-logo">
                <img class="logo" src="image/logo.png" alt="Логотип">
            </div>
            <a class="telefon" href="tel:+7 495 322-54-48"> +7 495 322-54-48 </a>
            <a class="header-profil" href="#"> 
            <svg class="header-profil-svg" width="21" height="12" viewBox="0 0 21 12" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z"
                fill="#CC9933"/>
            </svg>
                Личный кабинет
             </a>
        </div>
        <div class="header-block">
            <nav class="header-menu">
                <ul class="header-menu-list">
                    <li class="header-menu-list-item">
                        <a class="item-link" href="#about">
                            О нас 
                        </a>
                    </li>
                    <li class="header-menu-list-item">
                        <a class="item-link" href="#help"> 
                            Услуги 
                        </a>
                    </li>
                    <li class="header-menu-list-item">
                        <a class="item-link" href="#news"> 
                            Преимущества 
                        </a>
                    </li>
                    <li class="header-menu-list-item">
                        <a class="item-link" href="#hotel">
                            Размещение 
                        </a>
                    </li>
                    <li class="header-menu-list-item">
                        <a class="item-link" href="#tour"> 
                            Блог 
                        </a>
                    </li>
                    <li class="header-menu-list-item">
                        <a class="item-link" href="#contacts">
                            Контакты 
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="btn">
                <button class="header-btn-1 btn-reset btn-pse"> Хочу тур </button>
                <button class="header-btn-2 btn-reset btn-pse"> Обратный звонок </button>
            </div>
        </div>
    </div>
</header>
<main class="wrapper">
<section id="offers-off" class="offers-off">
  <section class="offers" id="offers">
    <div class="container conteiner-allin">
        <h2 class="title">Спецпредложения</h2>
    <div class="special special-list list-reset flex">
        <div class="small-item">
            <article class="offers-item-1 offers-item_image_1">
              <h3 class="small-title">Мальдивские острова</h3>
              <span class="small-price">от 55 000 Р</span >
              <a href="#" class="small-link">
                Подробнее
                <svg class="svg-small" width="11" height="18" viewBox="0 0 11 18" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#F0BF5F" stroke-width="2"/>
                </svg>
              </a>
            </article>
            <article class="offers-item-2 offers-item_image_2">
              <h3 class="small-title">Горящий тур на остров Крит</h3>
              <span  class="small-price">от 30 000 Р</span >
              <a href="#" class="small-link">
                Подробнее
                <svg class="svg-small" width="11" height="18" viewBox="0 0 11 18" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#F0BF5F" stroke-width="2"/>
                </svg>
              </a>
            </article>
        </div>
            <article class="offers-item-big offers-item_image_3">
              <h3 class="small-title-big">Номера категории люкс</h3>
              <span  class="small-price">от 5 000 Р</span >
              <a href="#" class="small-link">
                Подробнее
                <svg class="svg-small" width="11" height="18" viewBox="0 0 11 18" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path d="M1.49998 1.00002L9.27815 8.7782L1.49998 16.5564" stroke="#F0BF5F" stroke-width="2"/>
                </svg>
              </a>
            </article>
    </div>
    </div>
    </section>
</section>
<section id="about" class="about">
    <section class="offers-off">
        <div class="container">
           <h2 class="title">О нас</h2>
           <p class="about-text">
            Идейные соображения высшего порядка, а также сложившаяся структура организации влечёт за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и уточнения существенных финансовых
            и административных условий.
           </p>
        </div>
    </section>
</section>
<section id="help" class="help">
    <section class="offers-off">
        <div class="container">
            <h2 class="title">Услуги</h2>
            <ul class="help_cards services-list">
                <li class="help_cards_item one_last help_cards_item-image-1">
                    <a href="#">
                        <h3 class="help_cards_item-content-title">
                            Эксклюзивное обслуживание
                            <svg class="arrow-3" width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
                            </svg>
                        </h3>
                    </a>
                    <p class="help_cards_item-content-text">Равным образом постоянный количественный рост и сфера нашей активности</p>
                </li>
                <li class="help_cards_item one_last help_cards_item-image-2">
                    <a href="#" class="help_cards_item-content-title">
                        Сауны, бассейны, бани, фитнес-залы
                        <svg class="arrow-3" width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
                        </svg>
                    </a>
                    <p class="help_cards_item-content-text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                </li>
                <li class="help_cards_item two_last help_cards_item-image-3">
                    <a href="#" class="help_cards_item-content-title">
                        Аренда банкетных залов
                        <svg class="arrow-3" width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
                        </svg>
                    </a>
                    <p class="help_cards_item-content-text">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм</p>
                </li>
                <li class="help_cards_item two_last help_cards_item-image-4">
                    <a href="#" class="help_cards_item-content-title">
                        Охраняемые автомобильные стоянки
                        <svg class="arrow-3" width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933" stroke-width="2"/>
                        </svg>
                    </a>
                    <p class="help_cards_item-content-text">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                </li>
            </ul>
        </div>
    </section>
</section>
<section id="news" class="news">
    <section class="offers-off">
        <div class="container">
            <h2 class="title">Преимущества</h2>
            <ul class="news_cards cards_item">
                <li class="news_cards_item one_last cards_image-1">
                    <p class="news_cards_item-content-text">Идейные соображения высшего порядка, а также постоянный количественный рост</p>
                </li>
                <li class="news_cards_item one_last cards_image-2">
                    <p class="news_cards_item-content-text">Значимость этих проблем настолько очевидна, что вопрос остаётся открытым</p>
                </li>
                <li class="news_cards_item one_last cards_image-3">
                    <p class="news_cards_item-content-text">Таким образом реализация плановых заданий играет важную роль для понимания</p>
                </li>
                <li class="news_cards_item one_last cards_image-4">
                    <p class="news_cards_item-content-text">Повседневная практика показывает, что сложившаяся структура организации</p>
                </li>
                <li class="news_cards_item two_last cards_image-5">
                    <p class="news_cards_item-content-text">Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
                </li>
                <li class="news_cards_item two_last cards_image-6">
                    <p class="news_cards_item-content-text">Консультация с активом влечёт за собой процесс внедрения услуг нашего сервиса</p>
                </li>
                <li class="news_cards_item two_last cards_image-7">
                    <p class="news_cards_item-content-text">Повседневная практика показывает, что дальнейшее развитие различных </p>
                </li>
                <li class="news_cards_item two_last cards_image-8">
                    <p class="news_cards_item-content-text">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
                </li>
            </ul>
        </div>
    </section>
</section>
<section id="hotel" class="hotel">
    <section class="offers-off">
        <div class="container">
            <h2 class="title">Размещение</h2>
            <div class="hotel_content">
                <ul class="small_banner banners-item">
                    <li class="small-banners-item one_last">
                    <article class="hotel-small">
                        <img class="small-banners-item-image" src="image/размещение/23.png" alt="banners">
                        <div class="hotel-text">
                        <div class="hotel-top">
                        <span class="small-banners-price">
                        <span class="small-banners-from">от</span>
                        <b class="small-banners-number">4 698</b>
                        <b class="small">/ ночь</b>
                        </span>
                        <div class="small-banners-item-conteiner-rait">
                            <img src="./image/Vector.png" alt="Рейтинг отеля 4 из 5">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector(1).png" alt="">
                        </div>
                        </div>
                        <h2 class="small-banners-title">Lagoona española</h2>
                        <span class="small-banners-text">Барселона, Испания</span>
                        <button class="header-bottons-btn btn-reset btn-pse">Номера</button>
                        </div>
                    </article>
                    </li>
                    <li class="small-banners-item one_last">
                        <article class="hotel-small">
                        <img class="small-banners-item-image" src="image/размещение/24.png" alt="banners">
                        <div class="hotel-text">
                        <div class="hotel-top">
                        <span class="small-banners-price">
                        <span class="small-banners-from">от</span>
                        <b class="small-banners-number">5 148</b>
                        <b class="small">/ ночь</b>
                        </span>
                        <div class="small-banners-item-conteiner-rait">
                            <img src="./image/Vector.png" alt="Рейтинг отеля 4 из 5">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector(1).png" alt="">
                        </div>
                        </div>
                        <h2 class="small-banners-title">Lagoona son típicas</h2>
                        <span class="small-banners-text">Барселона, Испания</span>
                        <button class="header-bottons-btn btn-reset btn-pse">Номера</button>
                        </div>
                        </article>
                    </li>
                    <li class="small-banners-item one_last">
                        <article class="hotel-small">
                        <img class="small-banners-item-image" src="image/размещение/26.png" alt="banners">
                        <div class="hotel-text">
                        <div class="hotel-top">
                        <span class="small-banners-price">
                        <span class="small-banners-from">от</span>
                        <b class="small-banners-number">6 254</b>
                        <b class="small">/ ночь</b>
                        </span>
                        <div class="small-banners-item-conteiner-rait">
                            <img src="./image/Vector.png" alt="Рейтинг отеля 5 из 5">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                        </div>
                        </div>
                        <h2 class="small-banners-title">Lagoona de la guerra</h2>
                        <span class="small-banners-text">Барселона, Испания</span>
                        <button class="header-bottons-btn btn-reset btn-pse">Номера</button>
                        </div>
                        </article>
                    </li>
                    <li class="small-banners-item one_last">
                        <article class="hotel-small">
                        <img class="small-banners-item-image" src="image/размещение/29-1.png" alt="banners">
                        <div class="hotel-text">
                        <div class="hotel-top">
                        <span class="small-banners-price">
                        <span class="small-banners-from">от</span>
                        <b class="small-banners-number">6 320</b>
                        <b class="small">/ ночь</b>
                        </span>
                        <div class="small-banners-item-conteiner-rait">
                            <img src="./image/Vector.png" alt="Рейтинг отеля 5 из 5">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                        </div>
                        </div>
                        <h2 class="small-banners-title">Lagoona mentira piadosa</h2>
                        <span class="small-banners-text">Барселона, Испания</span>
                        <button class="header-bottons-btn btn-reset btn-pse">Номера</button>
                        </div>
                        </article>
                    </li>
                    <li class="small-banners-item one_last">
                        <article class="hotel-small">
                        <img class="small-banners-item-image" src="image/размещение/30.png" alt="banners">
                        <div class="hotel-text">
                        <div class="hotel-top">
                        <span class="small-banners-price">
                        <span class="small-banners-from">от</span>
                        <b class="small-banners-number">6 457</b>
                        <b class="small">/ ночь</b>
                        </span>
                        <div class="small-banners-item-conteiner-rait">
                            <img src="./image/Vector.png" alt="Рейтинг отеля 4 из 5">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector(1).png" alt="">
                        </div>
                        </div>
                        <h2 class="small-banners-title">Lagoona empujar la creatividad</h2>
                        <span class="small-banners-text">Барселона, Испания</span>
                        <button class="header-bottons-btn btn-reset btn-pse">Номера</button>
                        </div>
                        </article>
                    </li>
                    <li class="small-banners-item one_last">
                        <article class="hotel-small">
                        <img class="small-banners-item-image" src="image/размещение/31.png" alt="banners">
                        <div class="hotel-text">
                        <div class="hotel-top">
                        <span class="small-banners-price">
                        <span class="small-banners-from">от</span>
                        <b class="small-banners-number">6 320</b>
                        <b class="small">/ ночь</b>
                        </span>
                        <div class="small-banners-item-conteiner-rait">
                            <img src="./image/Vector.png" alt="Рейтинг отеля 4 из 5">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector(1).png" alt="">
                        </div>
                        </div>
                        <h2 class="small-banners-title">Lagoona el retorno</h2>
                        <span class="small-banners-text">Барселона, Испания</span>
                        <button class="header-bottons-btn btn-reset btn-pse">Номера</button>
                        </div>
                        </article>
                    </li>
                    <li class="small-banners-item two_last">
                        <article class="hotel-small">
                        <img class="small-banners-item-image" src="image/размещение/27.png" alt="banners">
                        <div class="hotel-text">
                        <div class="hotel-top">
                        <span class="small-banners-price">
                        <span class="small-banners-from">от</span>
                        <b class="small-banners-number">6 505</b>
                        <b class="small">/ ночь</b>
                        </span>
                        <div class="small-banners-item-conteiner-rait">
                            <img src="./image/Vector.png" alt="Рейтинг отеля 5 из 5">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                        </div>
                        </div>
                        <h2 class="small-banners-title">Lagoona mentira piadosa</h2>
                        <span class="small-banners-text">Барселона, Испания</span>
                        <button class="header-bottons-btn btn-reset btn-pse">Номера</button>
                        </div>
                        </article>
                    </li>
                    <li class="small-banners-item two_last">
                        <article class="hotel-small">
                        <img class="small-banners-item-image" src="image/размещение/29.png" alt="banners">
                        <div class="hotel-text">
                        <div class="hotel-top">
                        <span class="small-banners-price">
                        <span class="small-banners-from">от</span>
                        <b class="small-banners-number">6 824</b>
                        <b class="small">/ ночь</b>
                        </span>
                        <div class="small-banners-item-conteiner-rait">
                            <img src="./image/Vector.png" alt="Рейтинг отеля 4 из 5">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector.png" alt="">
                            <img src="./image/Vector(1).png" alt="">
                        </div>
                        </div>
                        <h2 class="small-banners-title">Lagoona suerte siguió siempre</h2>
                        <span class="small-banners-text">Барселона, Испания</span>
                        <button class="header-bottons-btn btn-reset btn-pse">Номера</button>
                        </div>
                        </article>
                    </li>
                    <li class="big-banner-image-1">
                        <a href="#" class="small-banners-link">
                            Посмотреть все варианты
                            <svg class="arrow-4" width="10" height="18" viewBox="0 0 10 18" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.778175 1.22183L8.55635 9L0.778175 16.7782" stroke="white" stroke-width="2" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</section>
<section id="tour" class="tour">
    <section class="offers-off">
    <div class="container">
        <div class="tour-form">
            <h2 class="title">Хочу тур</h2>
        <div class="main-from flex">
        <form action="https://jsonplaceholder.typicode.com/posts" method="post" class="from-from">
        <label class="form-laber form-tour">
            <span class="span-tour">Город вылета</span>
            <select name="city" class="city-tour">
            <option value="Санкт-Петербург">Санкт-Петербург</option>
            </select>
        </label>
        <label class="form-laber form-tour">
            <span class="span-tour">Страна</span>
            <select name="region" class="city-tour">
            <option value="Санкт-Петербург">Австралия</option>
            </select>
        </label>
        <label class="form-laber form-tour">
            <span class="span-tour">Дата прибытия</span>
            <input class="form-data" type="date" name="Дата прибытия">
        </label>
        <label class="form-laber form-tour from-item">
            <span class="span-tour">Ночей</span>
            <input class="form-data tour-img" type="number" name="Ночей" step="1" min="1" max="6" value="6">
        </label>
        <label class="form-laber-1 form-tour from-item">
            <span class="span-tour">Туристы</span>
            <input class="form-data tour-img" type="number" name="Туристы" step="1" min="1" max="2" value="2">
        </label>
          <button class="from-btn btn-reset btn-pse">Найти</button>
        </form>
        </div>
        </div>
    </div>
    </section>
</section>
<section id="contacts" class="contacts">
    <section class="offers-off">
    <div class="container">
        <h2 class="title">Контакты</h2>
    <address class="container-contacts contacts-form">
    <div class="contacts-left flex">
    <ul class="list-reset">
        <li class="contacts-item">
            <h3 class="contacts-item-form-1">Адрес</h3>
            <p class="text-item">Москва, улица Юности, дом 5 строение 4, офис 2</p>
        </li>
        <li class="contacts-item">
            <h3 class="contacts-item-form-2">Телефоны</h3>
            <div class="contacts-tel">
            <a class="tel" href="tel:+7 499 535-64-34">+7 499 535-64-34</a>
            <a class="tel" href="tel:+7 495 005-05-44">+7 495 005-05-44</a>
            </div>
        </li>
        <li class="contacts-item">
          <h3 class="contacts-item-form-3">Email</h3>
          <div class="contacts-email">
          <a class="email" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
          <p class="email-text">по вопросам бронирования</p>
          <a class="email" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
          <p class="email-text">по вопросам сотрудничества</p>
          </div>
      </li>
      <li class="contacts-item">
        <h3 class="contacts-item-form-4">График</h3>
        <div class="contacts-item-text">
        <p class="text-item">Понедельник-пятница, с 10:00 до 19:00</p>
        </div>
    </li>
    </ul>
    <button class="btn-contacts btn-reset btn-pse">Построить маршрут</button>
    </div>
    <div class="container-contacts-img">
      <img class="img-contacts" src="image/contacts.png" alt="image">
    </div>
    </address>
    </div>
</section>
</section>
</main>
<footer>
<div class="container">
<div class="footer-div">
  <div class="footer-block-left">
    <p class="footer-descr">© 2012–2020 Управляющая компания Объединённой сети «Лагуна Хотелс»</p>
    <p class="footer-descr">Представленная на сайте информация носит справочный характер и не является публичной офертой</p>
    <a href="#" class="footer-link">Пользовательское соглашение</a>
  </div>
  <div class="footer-address">
    <p class="footer-descr footer-item-address">11710, улица Юности, дом 5, строение 4, офис 2</p>
    <p class="footer-item footer-item-phone flex">
        <a href="tel:+74995356434" class="footer-tel">+74995356434</a>
        <a href="tel:+74950050544" class="footer-tel">+74950050544</a>
    </p>
    <p class="footer-item footer-item-mail flex">
        <a href="mailto:lg.oona@mail.ru" class="footer-mail">lg.oona@mail.ru</a>
        <a href="mailto:hotels.ln@mail.ru" class="footer-mail">hotels.ln@mail.ru</a>
    </p>
  </div>
  <div class="footer-net">
    <ul class="footer-net-item list-net flex">
    <li class="net-item">
    <a href="#" class="item-net">
    <svg class="footer-icons" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_370726_100)">
        <path d="M17.1779 11.7843C16.3343 11.7843 15.6442 12.4489 15.6442 13.2925C15.6442 14.136 16.3343 14.8262 17.1523 14.8262C17.9959 14.8262 18.6605 14.136 18.6605 13.318C18.6861 12.4489 18.0215 11.7843 17.1779 11.7843ZM17.1779 14.0594C16.7433 14.0594 16.411 13.727 16.411 13.2925C16.411 12.8579 16.7433 12.5256 17.1779 12.5256C17.6125 12.5256 17.9448 12.8835 17.9448 13.2925C17.9448 13.727 17.5869 14.0594 17.1779 14.0594Z" fill="#999999"/>
        <path d="M7.79648 9.58586C5.77706 9.5603 4.01325 11.2474 4.06438 13.3946C4.08994 15.3885 5.75149 17.1012 7.84761 17.0756C9.89259 17.0501 11.5541 15.3885 11.5541 13.3435C11.5541 11.273 9.89259 9.58586 7.79648 9.58586ZM7.84761 15.6186C6.4928 15.6697 5.39362 14.5961 5.39362 13.2924C5.39362 11.9632 6.4928 10.9407 7.71979 10.9662C8.99791 10.9662 10.046 11.9887 10.046 13.2924C10.0715 14.5961 9.04904 15.5674 7.84761 15.6186Z" fill="#999999"/>
        <path d="M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM19.683 17.3568C18.9161 17.8425 18.0726 18.0726 17.1779 18.0726C16.7945 18.0726 16.411 18.0215 16.0532 17.9192C15.1585 17.6891 14.3916 17.229 13.7525 16.5644C13.6759 16.4877 13.5992 16.3855 13.4969 16.2832C13.1646 16.7945 12.8323 17.2801 12.5 17.7914C12.1677 17.2801 11.8354 16.7945 11.5031 16.3088C11.4775 16.3088 11.4775 16.3343 11.4775 16.3343L11.4519 16.3599C10.6851 17.2801 9.71369 17.817 8.53782 18.0215C7.8732 18.1237 7.23414 18.0981 6.59509 17.9192C5.7004 17.6636 4.93353 17.2035 4.29447 16.4877C3.68098 15.7975 3.3231 15.0051 3.16973 14.0849C3.01636 13.2413 3.19529 12.4233 3.24642 12.2188C3.39979 11.6309 3.62985 11.1196 3.98773 10.6339C4.01329 10.6084 4.01329 10.5317 4.01329 10.5061C3.88548 9.99488 3.62985 9.53475 3.34867 9.07463C3.27198 8.97238 3.19529 8.87013 3.11861 8.74232V8.71676C3.14417 8.71676 3.14417 8.71676 3.16973 8.71676C4.11554 8.71676 5.06134 8.71676 6.00715 8.71676C6.05828 8.71676 6.08384 8.6912 6.13496 8.66564C6.79958 8.23108 7.51533 7.89876 8.25664 7.64314C8.79345 7.4642 9.33026 7.31083 9.89263 7.20858C10.4294 7.10633 10.9662 7.02964 11.5286 7.00408C12.8579 6.90183 13.9315 7.02964 14.6472 7.13189C15.184 7.20858 15.6953 7.33639 16.2065 7.48977C17.1012 7.77095 17.9192 8.15439 18.7116 8.64007C18.7628 8.66564 18.8394 8.6912 18.9161 8.6912C19.8364 8.6912 20.7566 8.6912 21.6769 8.6912C21.7536 8.6912 21.8302 8.6912 21.9069 8.6912C21.9069 8.71676 21.9069 8.71676 21.9069 8.71676C21.8558 8.79345 21.8302 8.84457 21.7791 8.92126C21.4724 9.40694 21.1912 9.89263 21.0378 10.455C21.0122 10.5061 21.0122 10.5572 21.0634 10.6339C21.8814 11.8098 22.137 13.1135 21.8047 14.5194C21.4468 15.7208 20.7566 16.6667 19.683 17.3568Z" fill="#999999"/>
        <path d="M7.71979 11.7843C6.90179 11.7843 6.21161 12.4745 6.21161 13.2925C6.21161 14.136 6.90179 14.8007 7.74535 14.8007C8.56334 14.8007 9.25353 14.1105 9.25353 13.2669C9.25353 12.4489 8.58891 11.7843 7.71979 11.7843ZM7.74535 14.0849C7.31079 14.0849 6.95292 13.7526 6.95292 13.2925C6.95292 12.8579 7.28523 12.5256 7.71979 12.5256C8.15435 12.5256 8.48666 12.8579 8.51222 13.2925C8.53778 13.727 8.17991 14.0594 7.74535 14.0849Z" fill="#999999"/>
        <path d="M17.1011 9.61164C15.0562 9.66276 13.4457 11.2988 13.4202 13.3437C13.4202 15.4143 15.1073 17.127 17.1778 17.1014C19.2484 17.1014 20.9355 15.4399 20.9355 13.3437C20.9355 11.1965 19.1717 9.56051 17.1011 9.61164ZM17.2801 15.6188C15.9253 15.6699 14.8517 14.5963 14.8517 13.2926C14.8517 11.9634 15.9508 10.9409 17.1778 10.9664C18.4559 10.9664 19.504 11.9889 19.504 13.2926C19.504 14.5707 18.4815 15.5677 17.2801 15.6188Z" fill="#999999"/>
        <path d="M13.9826 9.86723C14.8005 9.10035 15.7975 8.71692 16.9222 8.61467C15.593 8.02674 14.1871 7.77111 12.73 7.74555C11.094 7.71999 9.48358 7.95005 7.9754 8.58911C9.12571 8.6658 10.1226 9.04923 10.9662 9.8161C11.8098 10.583 12.2954 11.5543 12.4744 12.6791C12.6789 11.5799 13.1646 10.6341 13.9826 9.86723Z" fill="#999999"/>
        </g>
        <defs>
        <clipPath id="clip0_370726_100">
        <rect width="25" height="25" fill="white"/>
        </clipPath>
        </defs>
    </svg>
    </a>
    </li>
    <li class="net-item">
    <a href="#" class="item-net">       
    <svg class="footer-icons" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.7106 8.32552C10.7106 9.35607 11.546 10.1916 12.5766 10.1916C13.6071 10.1916 14.4426 9.35607 14.4426 8.32552C14.4426 7.29496 13.6071 6.4595 12.5766 6.4595C11.546 6.4595 10.7106 7.29496 10.7106 8.32552Z" fill="#999999"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25ZM8.06251 8.32546C8.06251 5.83243 10.0835 3.81137 12.5766 3.81137C15.0697 3.81137 17.0907 5.83243 17.0907 8.32546C17.0907 10.8185 15.0697 12.8397 12.5766 12.8397C10.0835 12.8397 8.06251 10.8185 8.06251 8.32546ZM17.1176 15.1617C17.0604 15.2076 15.9774 16.0634 14.1702 16.4316L16.8981 19.1351C17.3778 19.6141 17.3784 20.3912 16.8994 20.8709C16.4205 21.3506 15.6435 21.3514 15.1636 20.8723L12.5153 18.2933L10.1099 20.8557C9.86912 21.1055 9.54789 21.2311 9.22631 21.2311C8.91959 21.2311 8.61261 21.117 8.37443 20.8873C7.88644 20.4168 7.8723 19.6398 8.34283 19.1518L10.932 16.4459C9.07424 16.0864 7.94659 15.2083 7.88852 15.1617C7.3597 14.7376 7.27476 13.9651 7.69885 13.4362C8.12288 12.9074 8.8953 12.8225 9.42424 13.2465C9.4354 13.2556 10.6149 14.1416 12.5153 14.1429C14.4157 14.1416 15.5707 13.2556 15.5819 13.2465C16.1109 12.8225 16.8833 12.9074 17.3073 13.4362C17.7314 13.9651 17.6464 14.7376 17.1176 15.1617Z" fill="#999999"/>
    </svg>
    </a>
    </li>
    <li class="net-item">
    <a href="#" class="item-net">
    <svg class="footer-icons" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0_370726_103)">
        <path d="M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM18.8394 13.8548C19.4274 14.4172 20.0409 14.954 20.5521 15.593C20.7822 15.8742 21.0122 16.1554 21.1656 16.4877C21.3957 16.9478 21.1912 17.4591 20.7822 17.4846H18.226C17.5613 17.5358 17.0501 17.2801 16.59 16.82C16.2321 16.4622 15.8998 16.0787 15.5675 15.6953C15.4397 15.5419 15.2863 15.3885 15.1073 15.2863C14.7495 15.0562 14.4427 15.1329 14.2638 15.4908C14.0593 15.8742 14.0082 16.2832 13.9826 16.6922C13.957 17.3057 13.7781 17.4591 13.1646 17.4846C11.8609 17.5358 10.6339 17.3568 9.50919 16.6922C8.51226 16.1043 7.71983 15.3118 7.05521 14.3916C5.72597 12.6022 4.72903 10.6339 3.80879 8.61451C3.60429 8.15439 3.75767 7.92433 4.26891 7.89876C5.11247 7.8732 5.93046 7.8732 6.77402 7.89876C7.10633 7.89876 7.33639 8.10326 7.46421 8.41001C7.92433 9.50919 8.46114 10.5828 9.15132 11.5542C9.33026 11.8098 9.53475 12.0654 9.79038 12.2699C10.0971 12.4744 10.3016 12.3977 10.455 12.0654C10.5317 11.8609 10.5828 11.6309 10.6084 11.4008C10.6851 10.6339 10.6851 9.86707 10.5572 9.10019C10.4806 8.58895 10.2249 8.2822 9.73925 8.17995C9.48363 8.12883 9.53476 8.05214 9.637 7.89876C9.8415 7.6687 10.046 7.51533 10.4294 7.51533H13.318C13.7781 7.61758 13.8804 7.79652 13.9315 8.25664V11.4775C13.9315 11.6564 14.0082 12.1932 14.3405 12.2955C14.5961 12.3722 14.775 12.1677 14.9284 12.0143C15.6186 11.273 16.1043 10.4039 16.5644 9.50919C16.7689 9.10019 16.9223 8.6912 17.1012 8.2822C17.229 7.97545 17.408 7.82208 17.7658 7.82208H20.5521C20.6288 7.82208 20.7055 7.82208 20.8078 7.84764C21.2679 7.92433 21.3957 8.12883 21.2679 8.58895C21.0378 9.30469 20.6033 9.91819 20.1687 10.5061C19.7086 11.1452 19.1973 11.7587 18.7372 12.4233C18.2771 13.0368 18.3026 13.3435 18.8394 13.8548Z" fill="#999999"/>
        </g>
        <defs>
        <clipPath id="clip0_370726_103">
        <rect width="25" height="25" fill="white"/>
        </clipPath>
        </defs>
    </svg>
    </a>
    </li>        
  </div>
</div>
</div>
</footer>
</body>
</html>
